command=/usr/share/i3blocks/$BLOCK_NAME
#separator=true
separator_block_width=10

[spotify]
command=$HOME/.config/i3/spotify_blocklet
interval=1
color=#74AEAB

#[network]
#label=
#interval=10
#command=~/.config/i3/bin/network
#interval=2
#color=#AAAAAA

[cpu_usage]
label=
command=~/.config/i3/bin/cpu_usage -w 75 -c 90 -d 1
interval=2
color=#E69D00

[memory]
label=
command=~/.config/i3/bin/memory
interval=2
color=#E69D00

[light]
label=
interval=2
command=~/.config/i3/bin/light.sh
color=#AAAAAA

[volume]
label=☊
interval=2
signal=10
color=#AAAAAA

[battery]
label=🔋
interval=2
color=#77AF3F

[time]
label=
command=date '+ %d-%m %H:%M'
#command=date '+(W%W) %a %d %b %H:%M'
interval=5
color=#119966

